@media (width <= 768px) {
    .btn-group {
        flex-direction: column;
        width: 100%;
        
    }


    #hero {
        & h1 {
            text-align: center;
        }

        & p {
            text-align: justify;
        }

        & .container {
            width: 95%;
        }
    }

    .best-seller-div{
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;

        & .my-card{
            /* margin-bottom: 20rem; */
            width: 100%;
            padding: 1rem;
        }
    }

    #category {
        & h6{
            font-size: 1.5rem;
        }
    }



    .category{    
        place-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    .category-card{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
        padding: 1rem;
        /* justify-content: center; */
        align-items: center;
    }

    .search-div{
        display: none;
    }

    .grid-two-cols{
        grid-template-columns: 1fr;
        place-items:start !important;
    }

    .my-card{
        width: 99%;
        margin: 0 auto;

    }
    
}